.notification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: $s_gutter / 2;
  z-index: $z_navDrawer - 1;

  @include respondTo_page(md) {
    left: unset;
    top: unset;
    bottom: $s_gutter;
    right: $s_gutter;
    width: 50%;
    max-width: $s_page_xsm;
  };


  &_card {
    background: $c_paper;
    color: $c_text_primary;
    @include depth(16);
    line-height: 1.5;
  }

  &_header {
    display: flex;
    padding-top: $s_gutter;
    padding-left: $s_gutter;
    padding-right: $s_gutter;
    align-items: center;
    line-height: normal;

    &_left {
      display: flex;
      flex: 1;
      align-items: center;
    }
  }

  &_title {
    color: $c_accent;
  }


  &_closeBtn {
    width: 20px;
    height: 20px;

    .mdIcon {
      font-size: 20px;
      width: 100%;
      height: 100%;
    }
  }

  &_icon {
    width: 20px;
    height: 20px;
    margin-right: $s_gutter / 4;

    .mdIcon {
      font-size: 20px;
      width: 100%;
      height: 100%;
      color: $c_accent;
    }
  }

  &_meta {
    color: $c_text_secondary;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      @include circle(3px);
      background-color: $c_text_secondary;
      margin-left: $s_gutter / 4;
      margin-right: $s_gutter / 4;
    }

    &:empty {
      display: none;
    }
  }

  &_body {
    // line-height: 1.5;
    padding: $s_gutter;
    padding-top: 0;
    word-break: break-word;
  }

  &_actions {
    // display: flex;
    // flex-direction: column;
    // // justify-content: center;
    // padding-top: $s_gutter / 2;
    // padding-right: $s_gutter / 2;
  }


  transition: 300ms;
  visibility: hidden;
  transform: scale(0.5);
  opacity: 0;

  &.is_active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
  }
}